== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


rake db:create; rake db:migrate
bundle install

rails s
RAILS_ENV=development rake dev:clear_redis
RAILS_ENV=development rake dev:restart_sidekiq
Have created the rss feed links for these urls("http://hosted.ap.org/lineups/USHEADS-rss_2.0.xml?SITE=RANDOM&SECTION=HOME", "http://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml", "http://www1.cbn.com/app_feeds/rss/news/rss.php?section=us", "http://www1.cbn.com/app_feeds/rss/news/rss.php?section=world")

Test commit msg
